.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}
.top h1{
    font-size: 60px;
    margin-bottom: 0px;
}
.top p {
    color: rgb(94, 94, 94);
    font-size: 20px;
}
.card-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1320px;
  width: 100%; 
  margin: 0 auto;
  margin-bottom: 50px;
 
}

.card-wrap,
.card-wrap1 {
  display: flex;
  width: 100%;    
  margin-bottom: 20px;
  gap: 10px;
  height: 300px;  
     
}

.image1,
.image2,
.image3,
.image4 {
  box-sizing: border-box; 
}

.image1 {
  width: 40%;
}

.image2 {
  width: 60%;
}

.image3 {
  width: 60%;
}

.image4 {
  width: 40%;
}

.image1 img,
.image2 img,
.image3 img,
.image4 img {
  border-radius: 19px;  
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.count-wrap{
    display: flex;
    margin-bottom: 50px;
    max-width: 1520px;
    width: 100%;
    justify-content: center;
    gap: 80px;
    text-align: center;
    margin-inline: auto;
}
.center-page{
    display: flex;
    flex-direction: column;
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 150px;
}
.center1{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.center2 div{
    width: 100px;

}
.center2{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.left-half{
    width: 50%;
    font-size: 22px;
   

}
.right-half{
    width: 50%;
    line-height: 29px;
    font-size: 18px;
    color: rgb(62, 62, 62);

}
.line{
    max-width: 1320px;
    color: grey;
}
.line2{
    max-width:700px ;
    color: grey;
}
.profile-wrap{
    display: flex;
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    gap: 20px;
    
}